body {
    margin: auto 0;
    background-image: url("images/01.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1em;
}

.nav-custom {
    background-color: rgb(237, 237, 237);
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.8em;
        padding: 0;
    }
}

.main-nav > img {
    padding: 5px;
    width: 5%;
    border-radius: 50%;
}

.push {
    margin-left: auto;
}

ul {
    align-items: center;
}

li {
    padding: 20px;
}

a {
    color: black;
    text-decoration: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.cover {
    height: 50vh; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    color: white;
    text-decoration: underline;
}

.cover-custom {
    width: 20em;
    background-color: rgba(58, 58, 58, 0.95);
}

@media only screen and (max-width: 600px) {
    .cover {
        font-size: 1.5em;
        padding: 0;
    }

    .cover-custom {
        width: 70em;
    }
}

.view {
    background-color: rgba(58, 58, 58, 0.35);
    margin: 20px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}

.box {
    padding: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
}

.box > img {
    width: 100%;
}

.box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    transform: scale(1.05);
}

.box > img {
    width: 100%;
    height: auto;
}

footer {
    text-align: center;
    color: black;
    background-color: rgba(237, 237, 237, 0.95);
}